DB_Driver = "postgres"
DB_Source = "postgresql://root:secret@localhost:5432/shiny_bank?sslmode=disable"
HTTP_Server_Address = :8080
GRPC_Server_Address = :9090
TOKEN_SYMMETRIC_KEY = 12344563454624235362365474356564
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h