DB_Driver = "postgres"
DB_Source = "postgresql://root:secret@postgres:5432/shiny_bank?sslmode=disable"
Server_Address = :8080
TOKEN_SYMMETRIC_KEY = 12344563454624235362365474356564
ACCESS_TOKEN_DURATION=15m